REACT_APP_FIREBASE_API_KEY=AIzaSyB09LCn8JTFZaSBvwkcQj2ZesGXvTwHEAM
REACT_APP_FIREBASE_AUTH_DOMAIN=hitflex-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hitflex-react
REACT_APP_FIREBASE_STORAGE_BUCKET=hitflex-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=612020469738
REACT_APP_APP_ID=1:612020469738:web:dc64c93eb52e07fe84bc93