REACT_APP_FIREBASE_API_KEY=AIzaSyC2AJONEt1XIObv5du5Zmo5qV0VSX_XgTM
REACT_APP_FIREBASE_AUTH_DOMAIN=hitflex-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hitflex-app
REACT_APP_FIREBASE_STORAGE_BUCKET=hitflex-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=302904724597
REACT_APP_APP_ID=1:302904724597:web:0ae8b6d54d0bbbfe54bc3c


# REACT_APP_IMDB_API_KEY="0ed42c9c1a2b3c8ea892e90b19f11056"
# AIzaSyB09LCn8JTFZaSBvwkcQj2ZesGXvTwHEAM